TalebookRebuilt/TalebookRebuilt.Windows/TalePageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TalebookRebuilt.TalePageView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalebookRebuilt"
    xmlns:common="using:TalebookRebuilt.Common"
    xmlns:shared="using:TalebookRebuilt.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="resolutionBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="{Binding WindowBoundsString, FallbackValue=No bound value found!}" VerticalAlignment="Top" Height="18" Width="151" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Source=""/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" MaxHeight="500" MaxWidth="400">
                <RichTextBlock x:Name="PageContentBlock" Grid.Column="1" TextWrapping="Wrap"
                       Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                       shared:Properties.Html="{Binding CurrentPage.PageContent}">
                </RichTextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
