TalebookRebuilt/TalebookRebuilt.Windows/TalePageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalebookRebuilt"
    xmlns:common="using:TalebookRebuilt.Common"
    xmlns:shared="using:TalebookRebuilt.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:ViewModels="using:TalebookRebuilt.ViewModels"
    x:Name="pageRoot"
    x:Class="TalebookRebuilt.TalePageView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:TalePageViewModel}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Left" Width="1216"/>
            <TextBlock x:Name="resolutionBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="{Binding WindowBoundsString, FallbackValue=No bound value found!}" VerticalAlignment="Top" Height="18" Width="219" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="1" d:DataContext="{d:DesignInstance ViewModels:TalePageViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Source=""/>
            <FlipView x:Name="TextFlipView" VerticalAlignment="Center" Grid.Column="1" Height="{Binding TextboxMaxHeight}" Width="{Binding TextboxMaxWidth}"
                HorizontalAlignment="Center" MaxHeight="{Binding TextboxMaxHeight, Mode=OneWay}" ItemsSource="{Binding CurrentPage}">
            	<i:Interaction.Behaviors>
            		<core:EventTriggerBehavior EventName="SizeChanged">
            			<core:InvokeCommandAction Command="{Binding UpdateSizeCommand}" CommandParameter="{Binding ElementName=TextFlipView}"/>
            		</core:EventTriggerBehavior>
            	</i:Interaction.Behaviors>
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>
            <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="556,526,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
